# GithubRepo

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repo/: ExampleInstrumented.kt  GitHubTestApp.kt
app/src/androidTest/java/com/example/repo/db/: GithubDBTest.kt  RepoDaoTest.kt
app/src/androidTest/java/com/example/repo/ui/: MainActivityError.kt  MainActivityTest.kt  TestMainActivity.kt
app/src/androidTest/java/com/example/repo/utils/: AppTestRunner.kt  InjectableActivityScenario.kt  LiveDataTestUtil.kt  MockitoExt.kt  RecyclerViewMatcher.kt  TestUtils.kt
app/src/debug/java/com/example/repo/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repo/: GithubRepoApp.kt  MainActivity.kt  RVAdapter.kt
app/src/main/java/com/example/repo/db/: BuiltByConverter.kt  GithubAppDB.kt  RepoDao.kt
app/src/main/java/com/example/repo/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/example/repo/di/modules/: ActivityModule.kt  AppModule.kt  DBModule.kt  NetworkModule.kt  VMModule.kt
app/src/main/java/com/example/repo/extensions/: ActivityExt.kt  ImageViewExt.kt
app/src/main/java/com/example/repo/githubapi/: DataSource.kt  GithubApi.kt  ResponseModels.kt
app/src/main/java/com/example/repo/repo/: GitHubRepoDataSource.kt  NetworkDbResource.kt  TrendingRepoRepository.kt
app/src/main/java/com/example/repo/repository/: GitHubRepoDataSource.kt  NetworkDbResource.kt  TrendingRepoRepository.kt
app/src/main/java/com/example/repo/ui/: MainActivity.kt  MainVM.kt  RepoVH.kt  SubMenuPopUp.kt
app/src/main/res/drawable/: circle_bg_language_indicator.xml  rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  layout_dummy.xml  layout_loading_error.xml  layout_menu.xml  layout_toolbar.xml  rv_repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/repo/api/: GithubApiTest.kt  MainVMTest.kt  MockitoExt.kt  TestMainActivity.kt  TrendingRepoRepositoryTest.kt  Utils.kt
app/src/test/resources/response/: trending-repo-response.json
