apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.example.repo.OpenClass'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.example.repo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    //support
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.design
    implementation deps.constraint_layout

    //coroutines
    implementation deps.coroutines.android
    implementation deps.coroutines.core

    //lifecycle ext
    implementation deps.lifecycle.ext
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel

    //glide
    implementation deps.glide.core
    kapt deps.glide.compiler

    //room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler


    //dagger
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    //network
    implementation deps.network.retrofit
    implementation deps.network.gson
    implementation deps.network.okhttp_logging_interceptor

    //misc
    implementation deps.shimmer

    // Android Testing Support Library's runner and rules
    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core
    testImplementation deps.network.mock
    testImplementation deps.robolectric

    androidTestImplementation deps.constraint_layout
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.ext_junit

    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design
    androidTestImplementation deps.support.recyclerview
    androidTestImplementation deps.support.core_utils

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents


    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.network.mock


}
