<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:duration="500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_dummy" />

            <include layout="@layout/layout_dummy" />

            <include layout="@layout/layout_dummy" />

            <include layout="@layout/layout_dummy" />

            <include layout="@layout/layout_dummy" />

            <include layout="@layout/layout_dummy" />

            <include layout="@layout/layout_dummy" />

            <include layout="@layout/layout_dummy" />

            <include layout="@layout/layout_dummy" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srlList">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="12"
            tools:listitem="@layout/rv_repo_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include
        android:id="@+id/layoutError"
        layout="@layout/layout_loading_error"
        android:visibility="gone" />


</LinearLayout>